# CM

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chumeng/yxfz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumeng/yxfz/: BaseApplication.java  MainActivity.java  test.java  test1.java
app/src/main/java/com/chumeng/yxfz/Activity/: LoginActivity.java  MyWebViewActivity.java  OrderDetailActivity.java  PlaceOrderActivity.java  RegisterActivity.java
app/src/main/java/com/chumeng/yxfz/Adapter/: BannerPagerAdapter.java  DropMenuListAdapter.java  HomeAdapter.java
app/src/main/java/com/chumeng/yxfz/Base/: BaseActivity.java  ContentBaseActivity.java
app/src/main/java/com/chumeng/yxfz/Config/: Configs.java  URL.java
app/src/main/java/com/chumeng/yxfz/Dialog/: DialogListFragment.java
app/src/main/java/com/chumeng/yxfz/Entity/: EntityBanner.java  EntityBaseData.java  EntityLogin.java  (+4 more)
app/src/main/res/drawable/: select_tab_text.xml  shape_bk_default.xml  shape_bk_default_bj5.xml  shape_ccc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_place_order.xml  activity_register.xml  activity_webview.xml  dialog_list_fragment.xml  fragment_course.xml  fragment_home.xml  fragment_main2.xml  fragment_my_user.xml  fragment_pager_image.xml  item_home.xml  item_list_drop_down.xml  layout_empty.xml  layout_home_list.xml  load_end_layout.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  tab_layout.xml  title_bar_back.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/chumeng/yxfz/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DetailImgActivity.java  ImageData.java  ImageDataSource.java  ImagePicker.java
imagepicker/src/main/res/layout/: activity_detail_img.xml  activity_image_preview.xml  view_base_topbar.xml
imagepicker/src/main/res/values/: colors.xml
(+41 files in other folders)
