apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.chumeng.yxfz"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation project(':imagepicker')
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.8.4'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
}
