<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chumeng.yxfz.Activity.PlaceOrderActivity">
    <include layout="@layout/title_bar_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入标题,如黄金升王者"
                    android:textSize="@dimen/tvDetailSize"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="订单类型"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvDefault"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:textColorHint="@color/colorTvTitle"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:hint="请点击选择"
                    android:gravity="right"
                    android:paddingLeft="10dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_next"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="手机系统"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvDefault"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_system"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:textColorHint="@color/colorTvTitle"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:hint="请点击选择"
                    android:gravity="right"
                    android:paddingLeft="10dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_next"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="游戏区服"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvDefault"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:textColorHint="@color/colorTvTitle"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:hint="请点击选择"
                    android:gravity="right"
                    android:paddingLeft="10dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_next"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="开始段位"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvDefault"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_start_star"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:textColorHint="@color/colorTvTitle"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:hint="请点击选择"
                    android:gravity="right"
                    android:paddingLeft="10dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_next"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="结束段位"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvDefault"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_end_star"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:textColorHint="@color/colorTvTitle"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="请点击选择"
                    android:gravity="right"
                    android:paddingLeft="10dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_next"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="@dimen/tvDetailSize"
                android:textColor="@color/colorTvTitle"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:minLines="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请输入备注"
                android:textSize="@dimen/tvDetailSize"
              android:gravity="top"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片"
                    android:textSize="@dimen/tvDetailSize"
                    android:textColor="@color/colorTvTitle"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（请上传当前段位、点券钻石、符文截图）"
                    android:textSize="12sp"
                    android:textColor="@color/colorTvDefault"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:id="@+id/fl_up1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击上传图片"
                        android:textColor="#1296db"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/ic_up_img"
                        android:drawablePadding="5dp"
                        />
                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击上传图片"
                        android:textColor="#1296db"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/ic_up_img"
                        android:drawablePadding="5dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击上传图片"
                        android:textColor="#1296db"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/ic_up_img"
                        android:drawablePadding="5dp"
                        />
                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击上传图片"
                        android:textColor="#1296db"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/ic_up_img"
                        android:drawablePadding="5dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_doCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_green"
                android:text="我要下单"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_margin="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示:\n1、用户下单,需要后台审核价格。\n2、用户同意价格，支付后等待教练接单。\n3、用户教练双方遵守指定的规则。\n4、教练完成后,用户得到满意的等级,交易结束。"
                android:textColor="#f43b3b"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
